#BASE_URI=http://localhost
#WEB_PORT=2020
MONGODB_URI=mongodb://127.0.0.1:27017/games
BASE_URI=http://127.0.0.1
#DATABASE=wine_new
#DATABASE=games
WEB_PORT=2020
PORT=2020
#MONGODB_URI=mongodb://localhost:27017/wine_new
#MONGODB_URI=mongodb://127.0.0.1:27017/wine
MONGODB_URI=mongodb+srv://Danielrusanov02:Danielrusanov02@cluster0.gwxs94s.mongodb.net/Games
